{
    "name": "recloset/auth-service",
    "type": "project",
    "description": "ReCloset Authentication & Users microservice",
    "require": {
        "php": "^8.3",
        "guzzlehttp/guzzle": "^7.8",
        "laravel/framework": "^11.0",
        "laravel/sanctum": "^4.0",
        "resend/resend-laravel": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform": {
            "php": "8.3.7"
        },
        "allow-plugins": {
            "php-http/discovery": true
        },
        "policy": {
            "advisories": {
                "block": false
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}